<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="report">
            <label for="report-year">
                <select class="report-year" name="report-year" id="report-year">
                    <option value="" selected>Выберите год</option>
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                </select>
            </label>
            <button class="btn btn-request">Загрузить отчет</button>
        </div>
        <div class="warning">Выберите, пожалуйста, год</div>
        <div class="result">
            <table class="table">
                <thead class="thead">
                    <tr>
                        <th class="th">1 кв.</th>
                        <th class="th">2 кв.</th>
                        <th class="th">3 кв.</th>
                        <th class="th">4 кв.</th>
                    </tr>
                </thead>
                <tbody class="tbody">
                    <tr class="cells">
                        <td class="td"></td>
                        <td class="td"></td>
                        <td class="td"></td>
                        <td class="td"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="chart">
            <img src="" alt="chart" class="chart-image">
        </div>
    </div>
</body>
<script src="js/task_3.js"></script>
<script src="js/task_4.js"></script>
</html>